# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FOC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/PROJECT/FOC/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target FOC.elf


#############################################
# Order-only phony target for FOC.elf

build cmake_object_order_depends_target_FOC.elf: phony || CMakeFiles/FOC.elf.dir

build CMakeFiles/FOC.elf.dir/Core/Src/adc.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Core/Src/adc.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Core\Src\adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Core/Src/can.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Core/Src/can.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Core\Src\can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Core/Src/dma.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Core/Src/dma.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Core/Src/gpio.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Core/Src/main.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Core/Src/main.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Core/Src/spi.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Core/Src/spi.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Core\Src\spi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Core/Src/syscalls.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Core/Src/sysmem.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Core/Src/tim.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Core/Src/tim.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Core/Src/usart.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Core/Src/usart.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Core/Src/utilities.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Core/Src/utilities.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Core\Src\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Core/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Core\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/FOC/DTek_TLE5012B.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/FOC/DTek_TLE5012B.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\FOC\DTek_TLE5012B.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\FOC
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/FOC/FOC.cpp.obj: CXX_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/FOC/FOC.cpp || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\FOC\FOC.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\FOC
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/FOC/Function.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/FOC/Function.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\FOC\Function.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\FOC
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/FOC/MainThread.cpp.obj: CXX_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/FOC/MainThread.cpp || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\FOC\MainThread.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\FOC
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/FOC/Time_utils.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/FOC/Time_utils.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\FOC\Time_utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\FOC
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb

build CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__FOC.2eelf_unscanned_Debug E$:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_FOC.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/PROJECT/FOC/Core/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/PROJECT/FOC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/PROJECT/FOC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/PROJECT/FOC/Drivers/CMSIS/Include -IE:/PROJECT/FOC/Drivers/FOC
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_PDB = FOC.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FOC.elf


#############################################
# Link the executable FOC.elf

build FOC.elf: CXX_EXECUTABLE_LINKER__FOC.2eelf_Debug CMakeFiles/FOC.elf.dir/Core/Src/adc.c.obj CMakeFiles/FOC.elf.dir/Core/Src/can.c.obj CMakeFiles/FOC.elf.dir/Core/Src/dma.c.obj CMakeFiles/FOC.elf.dir/Core/Src/gpio.c.obj CMakeFiles/FOC.elf.dir/Core/Src/main.c.obj CMakeFiles/FOC.elf.dir/Core/Src/spi.c.obj CMakeFiles/FOC.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/FOC.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/FOC.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/FOC.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/FOC.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/FOC.elf.dir/Core/Src/tim.c.obj CMakeFiles/FOC.elf.dir/Core/Src/usart.c.obj CMakeFiles/FOC.elf.dir/Core/Src/utilities.c.obj CMakeFiles/FOC.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/FOC.elf.dir/Drivers/FOC/DTek_TLE5012B.c.obj CMakeFiles/FOC.elf.dir/Drivers/FOC/FOC.cpp.obj CMakeFiles/FOC.elf.dir/Drivers/FOC/Function.c.obj CMakeFiles/FOC.elf.dir/Drivers/FOC/MainThread.cpp.obj CMakeFiles/FOC.elf.dir/Drivers/FOC/Time_utils.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/FOC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/PROJECT/FOC/cmake-build-debug-mingw/FOC.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T E:/PROJECT/FOC/STM32F103C8TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\FOC.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\PROJECT\FOC\cmake-build-debug-mingw && arm-none-eabi-objcopy -Oihex E:/PROJECT/FOC/cmake-build-debug-mingw/FOC.elf E:/PROJECT/FOC/cmake-build-debug-mingw/FOC.hex && arm-none-eabi-objcopy -Obinary E:/PROJECT/FOC/cmake-build-debug-mingw/FOC.elf E:/PROJECT/FOC/cmake-build-debug-mingw/FOC.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FOC.elf.dir\
  TARGET_FILE = FOC.elf
  TARGET_PDB = FOC.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\PROJECT\FOC\cmake-build-debug-mingw && "D:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\PROJECT\FOC\cmake-build-debug-mingw && "D:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\PROJECT\FOC -BE:\PROJECT\FOC\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/PROJECT/FOC/cmake-build-debug-mingw

build all: phony FOC.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake E$:/PROJECT/FOC/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake E$:/PROJECT/FOC/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
